<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:rowCount="2" android:columnCount="4">
    <Button
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:text="1"/>
    <Button
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:text="2"/>
    <Button
        android:layout_row="0"
        android:layout_column="3"
        android:text="3"/>
    <Button
        android:layout_row="1"
        android:layout_column="1"
        android:text="4"/>
    <Button
        android:layout_row="1"
        android:layout_column="2"
        android:text="5"/>
    <Button
        android:layout_row="1"
        android:layout_column="3"
        android:text="6"/>
</GridLayout>