<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/tableLayout1">
    <TableRow>
        <Button
            android:layout_width="60dp"
            android:text="1" />
        <Button
            android:layout_width="60dp"
            android:layout_span="2"
            android:text="2" />
        <Button
            android:layout_width="60dp"
            android:text="3" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="60dp"
            android:layout_column="1"
            android:text="4" />
        <Button
            android:layout_width="60dp"
            android:text="5" />
        <Button
            android:layout_width="60dp"
            android:text="6" />
    </TableRow>
</TableLayout>