<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/editT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtV"
        android:layout_alignBaseline="@+id/txtV"
        android:layout_marginLeft="10dp"
        android:hint="000-0000-0000"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtV"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="#adff2f"
        android:text="취소"/>
    <Button
        android:id="@+id/btnInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtV"
        android:layout_toLeftOf="@id/btnCancel"
        android:layout_margin="10dp"
        android:background="#adff2f"
        android:text="입력"/>
</RelativeLayout>